parameters:
	ignoreErrors:
		-
			rawMessage: 'Missing parameter $current (int) in call to Velkuns\GameTextEngine\Element\Ability\BaseAbility constructor.'
			identifier: argument.missing
			count: 1
			path: src/Element/AbilityFactory.php

		-
			rawMessage: 'Missing parameter $max (int) in call to Velkuns\GameTextEngine\Element\Ability\BaseAbility constructor.'
			identifier: argument.missing
			count: 1
			path: src/Element/AbilityFactory.php

		-
			rawMessage: 'Offset ''range'' does not exist on array{type: ''base'', name: string, initial: int, current: int, max: int, constraints: array{min: int, max: int}, rule: string|null}.'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Element/AbilityFactory.php

		-
			rawMessage: 'Offset ''value'' does not exist on array{type: ''base'', name: string, initial: int, current: int, max: int, constraints: array{min: int, max: int}, rule: string|null}.'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Element/AbilityFactory.php

		-
			rawMessage: Unknown parameter $range in call to Velkuns\GameTextEngine\Element\Ability\BaseAbility constructor.
			identifier: argument.unknown
			count: 1
			path: src/Element/AbilityFactory.php

		-
			rawMessage: Unknown parameter $value in call to Velkuns\GameTextEngine\Element\Ability\BaseAbility constructor.
			identifier: argument.unknown
			count: 1
			path: src/Element/AbilityFactory.php

		-
			rawMessage: 'Call to an undefined method Velkuns\GameTextEngine\Element\AbilityFactory::fromArray().'
			identifier: method.notFound
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Cannot import type alias CharacterData: type alias does not exist in Velkuns\GameTextEngine\Element\Entity\Entity.'
			identifier: typeAlias.notFound
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Class Velkuns\GameTextEngine\Element\Entity\Entity constructor invoked with 4 parameters, 7 required.'
			identifier: arguments.count
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Method Velkuns\GameTextEngine\Element\ElementFactory::newItem() has parameter $data with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Missing parameter $ability (string) in call to Velkuns\GameTextEngine\Element\Modifier\Modifier constructor.'
			identifier: argument.missing
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Offset ''description'' does not exist on array{ability: string, value: int}.'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Offset ''name'' does not exist on array{ability: string, value: int}.'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Offset ''targetAbility'' does not exist on array{ability: string, value: int}.'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: PHPDoc tag @var for variable $json contains unknown class Velkuns\GameTextEngine\Element\CharacterData.
			identifier: class.notFound
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #1 $data of method Velkuns\GameTextEngine\Element\ElementFactory::newModifiers() expects array<array{ability: string, value: int}>, mixed given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #1 $id of method Velkuns\GameTextEngine\Element\ElementFactory::newCharacter() expects int, mixed given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #1 $id of method Velkuns\GameTextEngine\Element\ElementFactory::newItem() expects int, mixed given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #1 $name of class Velkuns\GameTextEngine\Element\Entity\Entity constructor expects string, int given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #1 $name of class Velkuns\GameTextEngine\Element\Item\Item constructor expects string, int given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #2 $data of method Velkuns\GameTextEngine\Element\ElementFactory::newCharacter() expects array<string, Velkuns\GameTextEngine\Element\CharacterData>, array<string, array<string, array<string, int>|int|string|null>|Velkuns\GameTextEngine\Element\CharacterData> given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #2 $subType of class Velkuns\GameTextEngine\Element\Item\Item constructor expects string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #2 $type of class Velkuns\GameTextEngine\Element\Entity\Entity constructor expects Velkuns\GameTextEngine\Element\Entity\EntityType, string|Velkuns\GameTextEngine\Element\CharacterData given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #3 $coins of class Velkuns\GameTextEngine\Element\Entity\Entity constructor expects int, mixed given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #3 $description of class Velkuns\GameTextEngine\Element\Item\Item constructor expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #4 $info of class Velkuns\GameTextEngine\Element\Entity\Entity constructor expects Velkuns\GameTextEngine\Element\Entity\EntityInfo, Velkuns\GameTextEngine\Element\Entity\EntityInventory given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #4 $modifiers of class Velkuns\GameTextEngine\Element\Item\Item constructor expects list<Velkuns\GameTextEngine\Element\Modifier\Modifier>, array<Velkuns\GameTextEngine\Element\Modifier\Modifier> given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #5 $flags of class Velkuns\GameTextEngine\Element\Item\Item constructor expects int, mixed given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #6 $isEquipped of class Velkuns\GameTextEngine\Element\Item\Item constructor expects bool, mixed given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter $data of method Velkuns\GameTextEngine\Element\ElementFactory::newCharacter() has invalid type Velkuns\GameTextEngine\Element\CharacterData.'
			identifier: class.notFound
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Undefined variable: $id'
			identifier: variable.undefined
			count: 2
			path: src/Element/ElementFactory.php

		-
			rawMessage: Unknown parameter $description in call to Velkuns\GameTextEngine\Element\Modifier\Modifier constructor.
			identifier: argument.unknown
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: Unknown parameter $name in call to Velkuns\GameTextEngine\Element\Modifier\Modifier constructor.
			identifier: argument.unknown
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: Unknown parameter $targetAbility in call to Velkuns\GameTextEngine\Element\Modifier\Modifier constructor.
			identifier: argument.unknown
			count: 1
			path: src/Element/ElementFactory.php
