parameters:
	ignoreErrors:
		-
			rawMessage: 'Call to an undefined method Velkuns\GameTextEngine\Element\AbilityFactory::fromArray().'
			identifier: method.notFound
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Method Velkuns\GameTextEngine\Element\ElementFactory::newItem() has parameter $data with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #1 $data of method Velkuns\GameTextEngine\Element\ElementFactory::newModifiers() expects array<array{name: string, description: string, targetAbility: string, value: int}>, mixed given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #1 $id of method Velkuns\GameTextEngine\Element\ElementFactory::newCharacter() expects int, mixed given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #1 $id of method Velkuns\GameTextEngine\Element\ElementFactory::newItem() expects int, mixed given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #2 $data of method Velkuns\GameTextEngine\Element\ElementFactory::newCharacter() expects array<string, array{id: int, name: string, abilities: array<string, array{type: ''base'', value: int, initial: int, range: array{min: int, max: int}}|Velkuns\GameTextEngine\Character\Ability\CompoundAbility>, inventory: array{weapon?: array{id: int, name: string, description: string, modifiers: array<array{name: string, description: string, targetAbility: string, value: int}>, flag: int, isEquipped: bool}|null, gears: list<array{id: int, name: string, description: string, modifiers: array<array{name: string, description: string, targetAbility: string, value: int}>, flag: int, isEquipped: bool}>, bag: list<array{id: int, name: string, description: string, modifiers: array<array{name: string, description: string, targetAbility: string, value: int}>, flag: int, isEquipped: bool}>}}>, array<string, array{id: int, name: string, abilities: array<string, array{type: ''base'', value: int, initial: int, range: array{min: int, max: int}}|Velkuns\GameTextEngine\Character\Ability\CompoundAbility>, inventory: array{weapon?: array{id: int, name: string, description: string, modifiers: array<array{name: string, description: string, targetAbility: string, value: int}>, flag: int, isEquipped: bool}|null, gears: list<array{id: int, name: string, description: string, modifiers: array<array{name: string, description: string, targetAbility: string, value: int}>, flag: int, isEquipped: bool}>, bag: list<array{id: int, name: string, description: string, modifiers: array<array{name: string, description: string, targetAbility: string, value: int}>, flag: int, isEquipped: bool}>}}|array{type: ''base'', value: int, initial: int, range: array{min: int, max: int}}|array{type: ''compound'', rule: string}> given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #2 $name of class Velkuns\GameTextEngine\Character\Character constructor expects string, array<string, array<string, array<int|string, array<array<array<string, int|string>|int|string>|bool|int|string>|bool|int|string>|Velkuns\GameTextEngine\Character\Ability\CompoundAbility|null>|int|string>|string given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #2 $name of class Velkuns\GameTextEngine\Item\Item constructor expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #3 $abilities of class Velkuns\GameTextEngine\Character\Character constructor expects array<string, Velkuns\GameTextEngine\Character\Ability\AbilityInterface>, mixed given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #3 $description of class Velkuns\GameTextEngine\Item\Item constructor expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #4 $modifiers of class Velkuns\GameTextEngine\Item\Item constructor expects list<Velkuns\GameTextEngine\Modifier\Modifier>, array<Velkuns\GameTextEngine\Modifier\Modifier> given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #5 $flag of class Velkuns\GameTextEngine\Item\Item constructor expects int, mixed given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Parameter #6 $isEquipped of class Velkuns\GameTextEngine\Item\Item constructor expects bool, mixed given.'
			identifier: argument.type
			count: 1
			path: src/Element/ElementFactory.php

		-
			rawMessage: 'Undefined variable: $id'
			identifier: variable.undefined
			count: 2
			path: src/Element/ElementFactory.php
