<?xml version="1.0"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
        colors="true"
        cacheDirectory="build/.phpunit.cache"
        failOnEmptyTestSuite="false"
        failOnIncomplete="true"
        failOnRisky="true"
        failOnWarning="true"
>
  <source>
    <include>
      <directory>./src</directory>
    </include>
  </source>

  <testsuites>
    <testsuite name="unit">
      <directory>./tests/Unit</directory>
    </testsuite>

    <testsuite name="integration">
      <directory>./tests/Integration</directory>
    </testsuite>
  </testsuites>

</phpunit>
